# Sample launcher.ini file.
# Feel free to use it as a basis for your own ones.

# Global entries, can be overriden by specific ones.
jar = setup.jar
download = http://www.java.com/de

# Win32 specific entries
[win32]
jre = jre/setup/jre-8u231-windows-x64.exe

# Linux specific entries
[x11]
jre = jre/setup/jre-8u231-linux-x64.tar.gz

# Mac specific entries
[mac]
jar = ../../../setup.jar
jre = jre/setup/jre-8u231-macosx-x64.dmg